﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<Subsystem uuid="0c3728c7-5d8b-4e40-9a65-17eb3acfae48">
		<Properties>
			<Name>OTUS_УчетПодарочныхСертификатов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(OTUS) Учет сертификатов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<UseOneCommand>false</UseOneCommand>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Role.OTUS_УчетПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.OTUS_СтатусыПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.OTUS_ПодарочныеСертификаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.OTUS_ЗаявкаНаЭмиссиюСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.OTUS_ВидыПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.OTUS_ВыпускСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.OTUS_СтатусыЗаявокНаЭмиссиюПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.OTUS_ПередачаСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.OTUS_ПриемкаСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.OTUS_ВыбытиеСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.OTUS_СтатусыПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.OTUS_УчетПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.OTUS_ЭтоРозничныйМагазин</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.OTUS_ЦентальнаяБаза</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.OTUS_ЭтоРозничныйМагазин</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.OTUS_ЦентальнаяБаза</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.OTUS_СтатусыПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.OTUS_ОбменRabbitMQ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.OTUS_НастройкиОбменаRabbitMQ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.OTUS_СтатусыПодарочныхСертификатовПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.OTUS_ОбщегоНазначенияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.OTUS_ОбщегоНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.OTUS_ОбменДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.OTUS_НазначениеНастройкиОбмена</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>