﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор товара</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="42">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ОКExtendedTooltip" id="53"/>
			</Button>
			<Button name="Отмена" id="8">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="54"/>
			</Button>
			<Button name="Справка" id="43">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="55"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Format>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="56"/>
			<ChildItems>
				<LabelField name="ВидЦенИСклад" id="80">
					<DataPath>ВидЦенИСклад</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ВидЦенИСкладКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ВидЦенИСкладРасширеннаяПодсказка" id="82"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСпискаТоваров" id="3">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список товаров</v8:content>
				</v8:item>
			</Format>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискаТоваровExtendedTooltip" id="64"/>
			<ChildItems>
				<SearchStringAddition name="Дополнение1" id="110">
					<AdditionSource>
						<Item>СписокТоваров</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Найти</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Дополнение1КонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="Дополнение1РасширеннаяПодсказка" id="112"/>
				</SearchStringAddition>
				<UsualGroup name="Группа1" id="50">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="66"/>
					<ChildItems>
						<Table name="ДеревоТоваров" id="4">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<Width>25</Width>
							<HeightInTableRows>5</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоТоваров</DataPath>
							<RowPictureDataPath>ДеревоТоваров.DefaultPicture</RowPictureDataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="ДеревоТоваровКонтекстноеМеню" id="23"/>
							<AutoCommandBar name="ДеревоТоваровКоманднаяПанель" id="31"/>
							<ExtendedTooltip name="ДеревоТоваровExtendedTooltip" id="67"/>
							<SearchStringAddition name="ДеревоТоваровСтрокаПоиска" id="83">
								<AdditionSource>
									<Item>ДеревоТоваров</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоТоваровСтрокаПоискаКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="ДеревоТоваровСтрокаПоискаРасширеннаяПодсказка" id="85"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоТоваровСостояниеПросмотра" id="86">
								<AdditionSource>
									<Item>ДеревоТоваров</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоТоваровСостояниеПросмотраКонтекстноеМеню" id="87"/>
								<ExtendedTooltip name="ДеревоТоваровСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоТоваровУправлениеПоиском" id="89">
								<AdditionSource>
									<Item>ДеревоТоваров</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоТоваровУправлениеПоискомКонтекстноеМеню" id="90"/>
								<ExtendedTooltip name="ДеревоТоваровУправлениеПоискомРасширеннаяПодсказка" id="91"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ДеревоТоваровПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ДеревоТоваровНаименование" id="40">
									<DataPath>ДеревоТоваров.Description</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<ContextMenu name="ДеревоТоваровНаименованиеКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ДеревоТоваровНаименованиеExtendedTooltip" id="68"/>
								</LabelField>
							</ChildItems>
						</Table>
						<Table name="СписокТоваров" id="2">
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<Width>50</Width>
							<HeightInTableRows>8</HeightInTableRows>
							<ChoiceMode>true</ChoiceMode>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокТоваров</DataPath>
							<RowPictureDataPath>СписокТоваров.DefaultPicture</RowPictureDataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокТоваровКонтекстноеМеню" id="24"/>
							<AutoCommandBar name="СписокТоваровКоманднаяПанель" id="32"/>
							<ExtendedTooltip name="СписокТоваровExtendedTooltip" id="69"/>
							<SearchStringAddition name="СписокТоваровСтрокаПоиска" id="92">
								<AdditionSource>
									<Item>СписокТоваров</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокТоваровСтрокаПоискаКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="СписокТоваровСтрокаПоискаРасширеннаяПодсказка" id="94"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокТоваровСостояниеПросмотра" id="95">
								<AdditionSource>
									<Item>СписокТоваров</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокТоваровСостояниеПросмотраКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="СписокТоваровСостояниеПросмотраРасширеннаяПодсказка" id="97"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокТоваровУправлениеПоиском" id="98">
								<AdditionSource>
									<Item>СписокТоваров</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокТоваровУправлениеПоискомКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="СписокТоваровУправлениеПоискомРасширеннаяПодсказка" id="100"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокТоваровВыборЗначения</Event>
								<Event name="DragStart">СписокТоваровНачалоПеретаскивания</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="10">
									<DataPath>СписокТоваров.Наименование</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="70"/>
								</LabelField>
								<LabelField name="Код" id="9">
									<DataPath>СписокТоваров.Код</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<ContextMenu name="КодКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="71"/>
								</LabelField>
								<LabelField name="Цена" id="12">
									<DataPath>СписокТоваров.Цена</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<ContextMenu name="ЦенаКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ЦенаExtendedTooltip" id="72"/>
								</LabelField>
								<LabelField name="Количество" id="13">
									<DataPath>СписокТоваров.Количество</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>14</Width>
									<ContextMenu name="КоличествоКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="КоличествоExtendedTooltip" id="73"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтобранныеТовары" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобранные товары</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобранные товары</v8:content>
				</v8:item>
			</Format>
			<ExtendedTooltip name="ГруппаОтобранныеТоварыExtendedTooltip" id="74"/>
			<ChildItems>
				<Table name="Товары" id="5">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<Width>40</Width>
					<HeightInTableRows>4</HeightInTableRows>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Товары</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТоварыКонтекстноеМеню" id="30">
						<ChildItems>
							<Button name="Удалить" id="44">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>5:ec576e13-1e76-4c33-98aa-a33204514227</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="УдалитьExtendedTooltip" id="75"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ТоварыКоманднаяПанель" id="33"/>
					<ExtendedTooltip name="ТоварыExtendedTooltip" id="76"/>
					<SearchStringAddition name="ТоварыСтрокаПоиска" id="101">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="102"/>
						<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="103"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="104">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="105"/>
						<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="106"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТоварыУправлениеПоиском" id="107">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="108"/>
						<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="109"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ТоварыПроверкаПеретаскивания</Event>
						<Event name="Drag">ТоварыПеретаскивание</Event>
					</Events>
					<ChildItems>
						<InputField name="ТоварыТовар" id="34">
							<DataPath>Товары.Товар</DataPath>
							<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ТоварыТоварExtendedTooltip" id="77"/>
						</InputField>
						<InputField name="ТоварыКоличество" id="36">
							<DataPath>Товары.Количество</DataPath>
							<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="78"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ДействияФормыОсновные" id="1">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ДействияФормыОсновныеExtendedTooltip" id="79"/>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Товары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Товар" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Товары</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокТоваров" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокТоваров.IsFolder</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Товары.Код КАК Код,
	Товары.Наименование КАК Наименование,
	Товары.Артикул КАК Артикул,
	ТоварныеЗапасыОстатки.КоличествоОстаток КАК Количество,
	ЦеныТоваровСрезПоследних.Цена КАК Цена,
	Товары.ЭтоГруппа
ИЗ
	Справочник.Товары КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварныеЗапасы.Остатки(, Склад = &amp;Склад) КАК ТоварныеЗапасыОстатки
		ПО (ТоварныеЗапасыОстатки.Товар = Товары.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныТоваров.СрезПоследних(, ВидЦен = &amp;ВидЦен) КАК ЦеныТоваровСрезПоследних
		ПО Товары.Ссылка = ЦеныТоваровСрезПоследних.Товар</QueryText>
				<MainTable>Catalog.Товары</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДеревоТоваров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Товары.Наименование
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.ЭтоГруппа</QueryText>
				<MainTable>Catalog.Товары</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">IsFolder</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Склад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресТоваровДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес товаров документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидЦенИСклад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен и склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОКВыполнить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидЦен">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресТоваровДокумента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>