﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="РежимАгрегатов" id="1">
			<DataPath>РежимАгрегатов</DataPath>
			<CheckBoxType>Switcher</CheckBoxType>
			<ContextMenu name="РежимАгрегатовКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РежимАгрегатовExtendedTooltip" id="22"/>
			<Events>
				<Event name="OnChange">РежимАгрегатовПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаОбновления" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа обновления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа обновления</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбновленияExtendedTooltip" id="23"/>
			<ChildItems>
				<CheckBoxField name="РегламентноеОбновление" id="7">
					<DataPath>РегламентноеОбновление</DataPath>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="РегламентноеОбновлениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="РегламентноеОбновлениеExtendedTooltip" id="24"/>
					<Events>
						<Event name="OnChange">РегламентноеОбновлениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="Обновить" id="19">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>12</Width>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ОбновитьExtendedTooltip" id="25"/>
				</Button>
				<LabelField name="Обновлено" id="20">
					<DataPath>Обновлено</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ОбновленоКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОбновленоExtendedTooltip" id="26"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПерестроение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа перестроение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа перестроение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПерестроениеExtendedTooltip" id="27"/>
			<ChildItems>
				<CheckBoxField name="РегламентноеПерестроение" id="5">
					<DataPath>РегламентноеПерестроение</DataPath>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="РегламентноеПерестроениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="РегламентноеПерестроениеExtendedTooltip" id="28"/>
					<Events>
						<Event name="OnChange">РегламентноеПерестроениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="ПерестроитьИспользование" id="18">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>12</Width>
					<CommandName>Form.Command.Перестроить</CommandName>
					<ExtendedTooltip name="ПерестроитьИспользованиеExtendedTooltip" id="29"/>
				</Button>
				<LabelField name="Перестроение" id="16">
					<DataPath>Перестроение</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ПерестроениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПерестроениеExtendedTooltip" id="30"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОптимальность" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа оптимальность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа оптимальность</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОптимальностьExtendedTooltip" id="31"/>
			<ChildItems>
				<Button name="ОпределитьОптимальные" id="15">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОпределитьОптимальные</CommandName>
					<ExtendedTooltip name="ОпределитьОптимальныеExtendedTooltip" id="32"/>
				</Button>
				<LabelField name="Оптимальность" id="13">
					<DataPath>Оптимальность</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ОптимальностьКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОптимальностьExtendedTooltip" id="33"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеАгрегатамиПродаж</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РежимАгрегатов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим агрегатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегламентноеПерестроение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестраивать автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегламентноеОбновление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновлять автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Оптимальность" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Перестроение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Обновлено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьНажатие</Action>
		</Command>
		<Command name="Перестроить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Перестроить</Action>
		</Command>
		<Command name="ОпределитьОптимальные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определить оптимальные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определить оптимальные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОпределитьОптимальные</Action>
		</Command>
	</Commands>
</Form>