﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСертификата</dataPath>
			<field>ВидСертификата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокДействия</dataPath>
			<field>СрокДействия</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат КАК Сертификат,
	МАКСИМУМ(OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Период) КАК Период
ПОМЕСТИТЬ ПодарочныеСертификаты
ИЗ
	РегистрСведений.OTUS_СтатусыПодарочныхСертификатов.СрезПоследних КАК OTUS_СтатусыПодарочныхСертификатовСрезПоследних

СГРУППИРОВАТЬ ПО
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат КАК Сертификат,
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Статус КАК Статус,
	МАКСИМУМ(OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Организация) КАК Организация,
	МАКСИМУМ(OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Склад) КАК Склад,
	OTUS_ПодарочныеСертификаты.ВидСертификата КАК ВидСертификата,
	OTUS_ПодарочныеСертификаты.СрокДействия КАК СрокДействия
ИЗ
	Справочник.OTUS_ПодарочныеСертификаты КАК OTUS_ПодарочныеСертификаты
		ПРАВОЕ СОЕДИНЕНИЕ ПодарочныеСертификаты КАК ПодарочныеСертификаты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.OTUS_СтатусыПодарочныхСертификатов.СрезПоследних КАК OTUS_СтатусыПодарочныхСертификатовСрезПоследних
			ПО ПодарочныеСертификаты.Сертификат = OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат
				И ПодарочныеСертификаты.Период = OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Период
		ПО (ПодарочныеСертификаты.Сертификат = OTUS_ПодарочныеСертификаты.Ссылка)

СГРУППИРОВАТЬ ПО
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат,
	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Статус,
	OTUS_ПодарочныеСертификаты.ВидСертификата,
	OTUS_ПодарочныеСертификаты.СрокДействия,
	OTUS_ПодарочныеСертификаты.ВидСертификата,
	OTUS_ПодарочныеСертификаты.СрокДействия</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСертификата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сертификат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокДействия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>