﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОтправитьИЗакрыть" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОтправитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ОтправитьИЗакрытьExtendedTooltip" id="26"/>
			</Button>
			<Button name="Отправить" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отправить</CommandName>
				<ExtendedTooltip name="ОтправитьExtendedTooltip" id="27"/>
			</Button>
			<Button name="ЗаполнитьПоШаблону" id="41">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ЗаполнитьПоШаблону</CommandName>
				<ExtendedTooltip name="ЗаполнитьПоШаблонуРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="Записать" id="13">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="28"/>
			</Button>
			<Button name="Справка" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="29"/>
			</Button>
			<Button name="ФормаИсторияИзменений" id="46">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.ChangeHistory</CommandName>
				<ExtendedTooltip name="ФормаИсторияИзмененийРасширеннаяПодсказка" id="47"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Дата" id="3">
			<DataPath>Объект.Дата</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ДатаExtendedTooltip" id="30"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
		</InputField>
		<InputField name="Контрагент" id="43">
			<DataPath>Объект.Контрагент</DataPath>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="45"/>
			<Events>
				<Event name="OnChange">КонтрагентПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПолучатель" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа получатель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа получатель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПолучательExtendedTooltip" id="32"/>
			<ChildItems>
				<InputField name="Получатели" id="5">
					<DataPath>Объект.Получатели</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<DropListButton>true</DropListButton>
					<ClearButton>false</ClearButton>
					<ContextMenu name="ПолучателиКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ПолучателиРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">ПолучательПриИзменении</Event>
						<Event name="AutoComplete">ПолучателиАвтоПодбор</Event>
						<Event name="9d59f117-9183-4044-be98-829c9cd48754">ПолучателиДобавлениеМножественныхЗначений</Event>
						<Event name="e6e68c5f-dc83-43c1-b6ca-438be00b77c1">ПолучателиОткрытиеМножественногоЗначения</Event>
					</Events>
				</InputField>
				<Button name="ВыбратьПолучателя" id="23">
					<Type>UsualButton</Type>
					<Visible>false</Visible>
					<CommandName>0</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыбратьПолучателяExtendedTooltip" id="34"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРедактор" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа редактор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа редактор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРедакторExtendedTooltip" id="35"/>
			<ChildItems>
				<CommandBar name="ГруппаКПТекст" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КПТекст</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КПТекст</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.Содержимое</CommandSource>
					<ExtendedTooltip name="ГруппаКПТекстExtendedTooltip" id="36"/>
					<ChildItems>
						<Button name="ВыделитьВажное" id="39">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВыделитьВажное</CommandName>
							<ExtendedTooltip name="ВыделитьВажноеРасширеннаяПодсказка" id="40"/>
						</Button>
						<Button name="ВставитьКонтактноеЛицо" id="24">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВставитьКонтактноеЛицо</CommandName>
							<ExtendedTooltip name="ВставитьКонтактноеЛицоExtendedTooltip" id="37"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<FormattedDocumentField name="Содержимое" id="7">
					<DataPath>Содержимое</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxHeight>false</AutoMaxHeight>
					<ContextMenu name="СодержимоеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СодержимоеExtendedTooltip" id="38"/>
				</FormattedDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИсходящиеПисьма</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Получатели">
					<Column name="СодержитОшибку" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Содержит ошибку</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Содержимое" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Получатели.МножественноеЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Получатели.СодержитОшибку</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаОшибочногоСостояния</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаОшибочногоСостояния</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОтправитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отправить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьКонтактноеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить контактное лицо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить контактное лицо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьКонтактноеЛицо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыделитьВажное" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить важное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить важное</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыделитьВажное</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыделитьВажное</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоШаблону" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВходящееПисьмо">
			<Type>
				<v8:Type>cfg:CatalogRef.ВходящиеПисьма</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Адресаты">
			<Type/>
		</Parameter>
	</Parameters>
</Form>