﻿#language: ru

@tree

Функционал: OTUS Project Учет подарочных сертификатов

Контекст:
	И я подключаю TestClient "Build" логин "bot_test" пароль "bot_test"

Сценарий: Проверка открытия форм

ОткрытиеФормыСправочникВидыПодарочныхСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Виды подарочных сертификатов'
	Тогда открылось окно 'Виды подарочных сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно '(OTUS) Виды подарочных сертификатов (создание)'
	И Я закрываю окно '(OTUS) Виды подарочных сертификатов (создание)'
	Тогда открылось окно 'Виды подарочных сертификатов'
	И Я закрываю окно 'Виды подарочных сертификатов'

ОткрытиеФормыСправочникПодарочныеСертификаты
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Подарочные сертификаты'
	Тогда открылось окно 'Подарочные сертификаты'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно '(OTUS) Подарочные сертификаты (создание)'
	И Я закрываю окно '(OTUS) Подарочные сертификаты (создание)'
	Тогда открылось окно 'Подарочные сертификаты'
	И Я закрываю окно 'Подарочные сертификаты'

ОткрытиеФормыДокументЗаявкаНаЭмиссиюСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Заявки на эмиссию сертификатов'
	Тогда открылось окно 'Заявки на эмиссию сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Заявка на эмиссию сертификатов (создание)'
	И Я закрываю окно 'Заявка на эмиссию сертификатов (создание)'
	Тогда открылось окно 'Заявки на эмиссию сертификатов'
	И Я закрываю окно 'Заявки на эмиссию сертификатов'

ОткрытиеФормыДокументВыпускСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Выпуск сертификатов'
	Тогда открылось окно 'Выпуск сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Выпуск сертификатов (создание)'
	И Я закрываю окно 'Выпуск сертификатов (создание)'
	Тогда открылось окно 'Выпуск сертификатов'
	И Я закрываю окно 'Выпуск сертификатов'

ОткрытиеФормыДокументПередачаСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Передача сертификатов'
	Тогда открылось окно 'Передача сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Передача сертификатов (создание)'
	И Я закрываю окно 'Передача сертификатов (создание)'
	Тогда открылось окно 'Передача сертификатов'
	И Я закрываю окно 'Передача сертификатов'

ОткрытиеФормыДокументПриемкаСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Приемка сертификатов'
	Тогда открылось окно 'Приемка сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Приемка сертификатов (создание)'
	И Я закрываю окно 'Приемка сертификатов (создание)'
	Тогда открылось окно 'Приемка сертификатов'
	И Я закрываю окно 'Приемка сертификатов'

ОткрытиеФормыДокументВыбытиеСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Выбытие сертификатов'
	Тогда открылось окно 'Выбытие сертификатов'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Выбытие сертификатов (создание)'
	И Я закрываю окно 'Выбытие сертификатов (создание)'
	Тогда открылось окно 'Выбытие сертификатов'
	И Я закрываю окно 'Выбытие сертификатов'

ОткрытиеФормыРегистрСведенийНастройкиОбменаRabbitMQ
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Настройки обмена с RabbitMQ'
	Тогда открылось окно 'Настройки обмена с RabbitMQ'
	И в таблице "Список" я добавляю строку
	Тогда открылось окно 'Настройки обмена с RabbitMQ (создание)'
	И Я закрываю окно 'Настройки обмена с RabbitMQ (создание)'
	Тогда открылось окно 'Настройки обмена с RabbitMQ'
	И Я закрываю окно 'Настройки обмена с RabbitMQ'

ОткрытиеФормыОбработаОтменRabbitMQ	
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Обмен с RabbitMQ'
	Тогда открылось окно 'Обмен с RabbitMQ'
	И Я закрываю окно 'Обмен с RabbitMQ'

формированиеОтчетаСтатусыПодарочныхСертификатов
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Учет подарочных сертификатов'
	Тогда открылось окно 'Учет подарочных сертификатов'
	И Я закрываю окно 'Учет подарочных сертификатов'
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Статусы подарочных сертификатов'
	Тогда открылось окно 'Статусы подарочных сертификатов'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Я закрываю окно 'Статусы подарочных сертификатов'

