﻿#language: ru

@tree

Функционал: OTUS Project Учет подарочных сертификатов

Контекст:
	И я подключаю TestClient "Build" логин "bot_test" пароль "bot_test"

Сценарий: Проверка обмена с брокером RabbitMQ

И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Обмен с RabbitMQ'
Тогда открылось окно 'Обмен с RabbitMQ'
И я устанавливаю флаг с именем 'Автотест'
И я нажимаю на кнопку с именем 'ФормаПроверитьПодключение'
И я нажимаю на кнопку с именем 'ФормаЗагрузить'
И я нажимаю на кнопку с именем 'ФормаОтправить'



