﻿#language: ru

@tree

Функционал: OTUS Project Учет подарочных сертификатов

Контекст:
	И я подключаю TestClient "Build" логин "bot_test" пароль "bot_test"

Сценарий: Проверка эмиссии и создания сертификатов

СозданиеЗаявкиНаЭмиссию
	И В командном интерфейсе я выбираю '(OTUS) Учет сертификатов' 'Заявки на эмиссию сертификатов'
	Тогда открылось окно 'Заявки на эмиссию сертификатов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заявка на эмиссию сертификатов (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
	И в таблице "Сертификаты" я нажимаю кнопку выбора у реквизита с именем "СертификатыВидСертификата"
	Тогда открылось окно 'Виды подарочных сертификатов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка на эмиссию сертификатов (создание) *'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСрокДействия"
	И в таблице "Сертификаты" в поле с именем 'СертификатыСрокДействия' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "Сертификаты" в поле с именем 'СертификатыКоличество' я ввожу текст '1'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласовано'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заявка на эмиссию сертификатов * от *'

ВводВыпускНаОснованииЗаявкиНаЭмиссию
	И я нажимаю на кнопку с именем 'ФормаДокументOTUS_ВыпускСертификатовСоздатьНаОсновании'
	Тогда открылось окно 'Выпуск сертификатов (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Выпуск сертификатов * от *'

ГенерацияНовыхСертификатов
	И я нажимаю на кнопку с именем 'ФормаКомандаОбработать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'