﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка отбора журнала регистрации событий</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДаты" id="4">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="193"/>
			<ChildItems>
				<InputField name="ДатаНачала" id="7">
					<DataPath>ДатаНачала</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="194"/>
				</InputField>
				<InputField name="ДатаОкончания" id="5">
					<DataPath>ДатаОкончания</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="195"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновныеСвойства" id="149">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные свойства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные свойства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаОсновныеСвойстваExtendedTooltip" id="196"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновныеСтроковые" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные строковые</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные строковые</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеСтроковыеExtendedTooltip" id="197"/>
					<ChildItems>
						<InputField name="Пользователи" id="150">
							<DataPath>Пользователи</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ПользователиExtendedTooltip" id="198"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="События" id="171">
							<DataPath>События</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СобытияКонтекстноеМеню" id="172"/>
							<ExtendedTooltip name="СобытияExtendedTooltip" id="199"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Компьютеры" id="152">
							<DataPath>Компьютеры</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КомпьютерыКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="КомпьютерыExtendedTooltip" id="200"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Приложения" id="154">
							<DataPath>Приложения</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПриложенияКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="ПриложенияExtendedTooltip" id="201"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Комментарий" id="43">
							<DataPath>Комментарий</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="202"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВажность" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность:</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВажностьExtendedTooltip" id="203"/>
					<ChildItems>
						<UsualGroup name="ГруппаВажностьШапка" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа важность шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа важность шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВажностьШапкаExtendedTooltip" id="204"/>
							<ChildItems>
								<LabelDecoration name="НадписьВажность" id="189">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Важность:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись важность</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НадписьВажностьКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="НадписьВажностьExtendedTooltip" id="205"/>
								</LabelDecoration>
								<CommandBar name="ВажностьПанель" id="178">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Важность панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Важность панель</v8:content>
										</v8:item>
									</ToolTip>
									<Width>8</Width>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ВажностьПанельExtendedTooltip" id="206"/>
									<ChildItems>
										<ButtonGroup name="ГруппаКнопокВажность" id="256">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопок важность</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопок важность</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>Compact</Representation>
											<ExtendedTooltip name="ГруппаКнопокВажностьРасширеннаяПодсказка" id="257"/>
											<ChildItems>
												<Button name="ВажностьУстановитьВсе" id="179">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.ВажностьУстановитьВсе</CommandName>
													<TextColor>style:ButtonTextColor</TextColor>
													<BackColor>style:ButtonBackColor</BackColor>
													<BorderColor>style:BorderColor</BorderColor>
													<ExtendedTooltip name="ВажностьУстановитьВсеExtendedTooltip" id="207"/>
												</Button>
												<Button name="ВажностьСнятьВсе" id="180">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.ВажностьСнятьВсе</CommandName>
													<TextColor>style:ButtonTextColor</TextColor>
													<BackColor>style:ButtonBackColor</BackColor>
													<BorderColor>style:BorderColor</BorderColor>
													<ExtendedTooltip name="ВажностьСнятьВсеExtendedTooltip" id="208"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="Важность" id="41">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>4</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<VerticalStretch>false</VerticalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Важность</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ВажностьКонтекстноеМеню" id="42"/>
							<AutoCommandBar name="ВажностьКоманднаяПанель" id="143">
								<HorizontalAlign>Right</HorizontalAlign>
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВажностьExtendedTooltip" id="209"/>
							<SearchStringAddition name="ВажностьСтрокаПоиска" id="238">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьСтрокаПоискаКонтекстноеМеню" id="239"/>
								<ExtendedTooltip name="ВажностьСтрокаПоискаРасширеннаяПодсказка" id="240"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВажностьСостояниеПросмотра" id="241">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьСостояниеПросмотраКонтекстноеМеню" id="242"/>
								<ExtendedTooltip name="ВажностьСостояниеПросмотраРасширеннаяПодсказка" id="243"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВажностьУправлениеПоиском" id="244">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьУправлениеПоискомКонтекстноеМеню" id="245"/>
								<ExtendedTooltip name="ВажностьУправлениеПоискомРасширеннаяПодсказка" id="246"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ПометкаВажности" id="108">
									<DataPath>Важность.Check</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПометкаВажностиКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ПометкаВажностиExtendedTooltip" id="210"/>
								</CheckBoxField>
								<InputField name="ЗначениеВажности" id="110">
									<DataPath>Важность.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ЗначениеВажностиКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ЗначениеВажностиExtendedTooltip" id="211"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДанныеСвойства" id="161">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаДанныеСвойстваExtendedTooltip" id="212"/>
			<ChildItems>
				<InputField name="Метаданные" id="162">
					<DataPath>Метаданные</DataPath>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="МетаданныеКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="МетаданныеExtendedTooltip" id="213"/>
					<Events>
						<Event name="StartChoice">ИсполнениеВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Данные" id="51">
					<DataPath>Данные</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ДанныеКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ДанныеExtendedTooltip" id="214"/>
				</InputField>
				<InputField name="ПредставлениеДанных" id="53">
					<DataPath>ПредставлениеДанных</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ПредставлениеДанныхExtendedTooltip" id="215"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочиеСвойства" id="164">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаПрочиеСвойстваExtendedTooltip" id="216"/>
			<ChildItems>
				<UsualGroup name="ГруппаТранзакция" id="56">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТранзакцияExtendedTooltip" id="217"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтатусТранзакцииШапка" id="181">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статус транзакции шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статус транзакции шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатусТранзакцииШапкаExtendedTooltip" id="218"/>
							<ChildItems>
								<LabelDecoration name="НадписьСтатусТранзакции" id="191">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус транзакции:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись статус транзакции</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НадписьСтатусТранзакцииКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="НадписьСтатусТранзакцииExtendedTooltip" id="219"/>
								</LabelDecoration>
								<CommandBar name="СтатусТранзакцииПанель" id="186">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус транзакции панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус транзакции панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="СтатусТранзакцииПанельExtendedTooltip" id="220"/>
									<ChildItems>
										<ButtonGroup name="ГруппаКнопокСтатусТранзакции" id="258">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопок статус транзакции</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопок статус транзакции</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>Compact</Representation>
											<ExtendedTooltip name="ГруппаКнопокСтатусТранзакцииРасширеннаяПодсказка" id="259"/>
											<ChildItems>
												<Button name="СтатусТранзакцииУстановитьВсе" id="187">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.СтатусТранзакцииУстановитьВсе</CommandName>
													<TextColor>style:ButtonTextColor</TextColor>
													<BackColor>style:ButtonBackColor</BackColor>
													<BorderColor>style:BorderColor</BorderColor>
													<ExtendedTooltip name="СтатусТранзакцииУстановитьВсеExtendedTooltip" id="221"/>
												</Button>
												<Button name="СтатусТранзакцииСнятьВсе" id="188">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.СтатусТранзакцииСнятьВсе</CommandName>
													<TextColor>style:ButtonTextColor</TextColor>
													<BackColor>style:ButtonBackColor</BackColor>
													<BorderColor>style:BorderColor</BorderColor>
													<ExtendedTooltip name="СтатусТранзакцииСнятьВсеExtendedTooltip" id="222"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СтатусТранзакции" id="74">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>5</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<VerticalStretch>false</VerticalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатусТранзакции</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СтатусТранзакцииКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="СтатусТранзакцииКоманднаяПанель" id="145">
								<HorizontalAlign>Right</HorizontalAlign>
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатусТранзакцииExtendedTooltip" id="223"/>
							<SearchStringAddition name="СтатусТранзакцииСтрокаПоиска" id="247">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииСтрокаПоискаКонтекстноеМеню" id="248"/>
								<ExtendedTooltip name="СтатусТранзакцииСтрокаПоискаРасширеннаяПодсказка" id="249"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатусТранзакцииСостояниеПросмотра" id="250">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииСостояниеПросмотраКонтекстноеМеню" id="251"/>
								<ExtendedTooltip name="СтатусТранзакцииСостояниеПросмотраРасширеннаяПодсказка" id="252"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатусТранзакцииУправлениеПоиском" id="253">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииУправлениеПоискомКонтекстноеМеню" id="254"/>
								<ExtendedTooltip name="СтатусТранзакцииУправлениеПоискомРасширеннаяПодсказка" id="255"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ПометкаСтатуса" id="118">
									<DataPath>СтатусТранзакции.Check</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПометкаСтатусаКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ПометкаСтатусаExtendedTooltip" id="224"/>
								</CheckBoxField>
								<InputField name="ЗначениеСтатуса" id="120">
									<DataPath>СтатусТранзакции.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ЗначениеСтатусаКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ЗначениеСтатусаExtendedTooltip" id="225"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="Транзакция" id="76">
							<DataPath>Транзакция</DataPath>
							<TitleLocation>Left</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ТранзакцияКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ТранзакцияExtendedTooltip" id="226"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСоединения" id="59">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСоединенияExtendedTooltip" id="227"/>
					<ChildItems>
						<InputField name="Соединения" id="78">
							<DataPath>СтрСоединения</DataPath>
							<TitleLocation>Top</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СоединенияКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="СоединенияExtendedTooltip" id="228"/>
						</InputField>
						<UsualGroup name="ГруппаСерверы" id="60">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСерверыExtendedTooltip" id="229"/>
							<ChildItems>
								<InputField name="РабочиеСерверы" id="165">
									<DataPath>РабочиеСерверы</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="РабочиеСерверыКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="РабочиеСерверыExtendedTooltip" id="230"/>
									<Events>
										<Event name="StartChoice">ИсполнениеВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ОсновныеIPПорты" id="167">
									<DataPath>ОсновныеIPПорты</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ОсновныеIPПортыКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ОсновныеIPПортыExtendedTooltip" id="231"/>
									<Events>
										<Event name="StartChoice">ИсполнениеВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ВспомогательныеIPПорты" id="169">
									<DataPath>ВспомогательныеIPПорты</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ВспомогательныеIPПортыКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ВспомогательныеIPПортыExtendedTooltip" id="232"/>
									<Events>
										<Event name="StartChoice">ИсполнениеВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКнопокФормы" id="28">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКнопокФормыExtendedTooltip" id="233"/>
			<ChildItems>
				<Button name="ОК" id="234">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="235"/>
				</Button>
				<Button name="Отмена" id="236">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="237"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СписокАктивныхПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаНачала" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пользователи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Пользователи.Picture</Field>
				<Field>Пользователи.Presentation</Field>
				<Field>Пользователи.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="События" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Компьютеры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компьютеры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Компьютеры.Picture</Field>
				<Field>Компьютеры.Presentation</Field>
				<Field>Компьютеры.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Приложения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Приложения.Picture</Field>
				<Field>Приложения.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Важность" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Важность.Picture</Field>
				<Field>Важность.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Комментарий" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Метаданные" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Метаданные.Picture</Field>
				<Field>Метаданные.Presentation</Field>
				<Field>Метаданные.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Данные" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеДанных" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусТранзакции" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатусТранзакции.Picture</Field>
				<Field>СтатусТранзакции.Presentation</Field>
				<Field>СтатусТранзакции.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Транзакция" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транзакция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтрСоединения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соединения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Соединения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соединения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="РабочиеСерверы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие серверы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>РабочиеСерверы.Picture</Field>
				<Field>РабочиеСерверы.Presentation</Field>
				<Field>РабочиеСерверы.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ОсновныеIPПорты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные IP порты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>ОсновныеIPПорты.Picture</Field>
				<Field>ОсновныеIPПорты.Presentation</Field>
				<Field>ОсновныеIPПорты.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ВспомогательныеIPПорты" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вспомогательные IP порты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>ВспомогательныеIPПорты.Picture</Field>
				<Field>ВспомогательныеIPПорты.Presentation</Field>
				<Field>ВспомогательныеIPПорты.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ОтборЖурналаРегистрации" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор ЖР</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВажностьУстановитьВсе" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность установить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность установить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВажностьУстановитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВажностьСнятьВсе" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность снять все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность снять все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВажностьСнятьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СтатусТранзакцииУстановитьВсе" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции установить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции установить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СтатусТранзакцииУстановитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СтатусТранзакцииСнятьВсе" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции снять все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции снять все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СтатусТранзакцииСнятьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type/>
		</Parameter>
	</Parameters>
</Form>