﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<FunctionalOption uuid="6197e882-ede2-4c8c-b623-9518ca243790">
		<Properties>
			<Name>OTUS_ЦентальнаяБаза</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(OTUS) Это центральная база</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.OTUS_ЦентальнаяБаза</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.OTUS_ПередачаСертификатов</xr:Object>
				<xr:Object>Document.OTUS_ПриемкаСертификатов</xr:Object>
				<xr:Object>Document.OTUS_ВыбытиеСертификатов</xr:Object>
				<xr:Object>Subsystem.OTUS_УчетПодарочныхСертификатов</xr:Object>
				<xr:Object>DocumentJournal.OTUS_УчетПодарочныхСертификатов</xr:Object>
				<xr:Object>Enum.OTUS_СтатусыПодарочныхСертификатов</xr:Object>
				<xr:Object>Catalog.OTUS_ВидыПодарочныхСертификатов</xr:Object>
				<xr:Object>Catalog.OTUS_ПодарочныеСертификаты</xr:Object>
				<xr:Object>Document.OTUS_ЗаявкаНаЭмиссиюСертификатов</xr:Object>
				<xr:Object>Document.OTUS_ВыпускСертификатов</xr:Object>
				<xr:Object>Report.OTUS_СтатусыПодарочныхСертификатов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>