﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.14">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ПредыдущийПример" id="1">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.ПредыдущийПример</CommandName>
				<Picture>
					<xr:Ref>StdPicture.GoBack</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<PictureLocation>Left</PictureLocation>
				<ExtendedTooltip name="ПредыдущийПримерРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="СледующийПример" id="3">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.СледующийПример</CommandName>
				<Picture>
					<xr:Ref>StdPicture.GoForward</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<PictureLocation>Right</PictureLocation>
				<ExtendedTooltip name="СледующийПримерРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<HTMLDocumentField name="ДемонстрацияДиаграмм" id="5">
			<DataPath>ДемонстрацияДиаграмм</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<Output>Disable</Output>
			<BorderColor>style:FormBackColor</BorderColor>
			<ContextMenu name="ДемонстрацияДиаграммКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ДемонстрацияДиаграммРасширеннаяПодсказка" id="7"/>
			<Events>
				<Event name="DocumentComplete">ДемонстрацияДиаграммДокументСформирован</Event>
				<Event name="OnClick">ДемонстрацияДиаграммПриНажатии</Event>
			</Events>
		</HTMLDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДемонстрацияВозможностейДиаграмм</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДемонстрацияДиаграмм" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрация диаграмм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПредыдущийПример" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий пример</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий пример</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущийПример</Action>
		</Command>
		<Command name="СледующийПример" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий пример</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий пример</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующийПример</Action>
		</Command>
	</Commands>
</Form>